layout {
    default_tab_template {
        // pane size=1 borderless=true {
        //     plugin location="zellij:tab-bar"
        // }
        children
        // pane size=2 borderless=true {
        //     plugin location="zellij:status-bar"
        // }
	    pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
	tab name="IDE" focus=true {
		pane split_direction="horizontal" {
			pane size="80%" split_direction="vertical" {
				pane size="20%" command="yazi" name="Yazi"
				pane size="80%" name="Helix"
			}			
			pane size="20%" split_direction="vertical" {
				pane size="50%"
				pane size="50%"
			}
		}

		floating_panes {
			pane command="lazygit" name="LazyGit"
		}
	}
}
