;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;foreground = #BB1B46
foreground = ${xrdb:color3}
background = ${xrdb:color0}
underline = ${xrdb:color7}

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/mybar]
monitor = ${env:MONITOR}
override-redirect = false
width = ${env:WIDTH}
height = ${env:HEIGHT}
offset-x = ${env:OFFSET}
offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}
overline-size = 2
overline-color = #f00
underline-size = 4
underline-color = #00f

border-bottom-size = 0
border-bottom-color = #333
border-top-size = 2
border-top-color = ${colors.background}
spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = ${env:FONT0}
font-1 = ${env:FONT1}
font-2 = ${env:FONT2}

modules-left = ${env:LEFT}
modules-center = ${env:CENTER}
modules-right = ${env:RIGHT}

tray-position = right
tray-padding = 2

wm-restack = bspwm

[module/network]
type = internal/network
;interface = wlp2s0
;interface = enp6s0
interface = enp0s3
format-connected-prefix = " "
label-connected = %local_ip%
format-connected-underline = ${colors.underline}
format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-prefix = " "

[module/xwindow]
type = internal/xwindow
label = %title%
label-underline = ${colors.underline}
label-maxlen = 50


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;mount-1 = /home
;mount-2 = /invalid/mountpoint

label-mounted = %mountpoint%: %percentage_used%%

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

label-mounted-underline = ${colors.underline}



[module/bspwm]
type = internal/bspwm

label-active = %name%
;label-active-background = #e66a6a

label-active-underline= ${colors.underline}

label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}

;label-occupied-underline = #3eac63


label-urgent = %name%
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = #55
label-empty-padding = 2


[module/mpd]
type = internal/mpd

format-online = |   <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen = 1000
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = #e60053
toggle-off-foreground = #66


[module/backlight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = │
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #55


[module/cpu]
type = internal/cpu
interval = 2
label = %{F#666}%{F#cc} %percentage%
label-underline = #f90000


[module/memory]
type = internal/memory
interval = 2
label = %{F#665}%{F#cc} %percentage_used%
label-underline = #4bffdc


[module/wlan]
type = internal/network
interface = ${ENV:INTERFACE}
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.underline}
format-disconnected-underline = ${self.format-connected-underline}

label-connected = %essid%
label-disconnected =  %ifname%
label-disconnected-foreground = #55

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = " %a %b %d   %H:%M"
time-alt = %H:%M:%S

format-underline = ${colors.underline}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>
format-volume-underline = ${colors.underline}

label-volume = VOL
label-volume-foreground = ${root.foreground}

label-muted =  volume off
label-muted-foreground = #55

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.underline}
bar-volume-foreground-1 = ${colors.underline}
bar-volume-foreground-2 = ${colors.underline}
bar-volume-foreground-3 = ${colors.underline}
bar-volume-foreground-4 = ${colors.underline}
bar-volume-foreground-5 = ${colors.underline}
bar-volume-foreground-6 = ${colors.underline}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = #55

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.underline}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full = <ramp-capacity>  <label-full>
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = #e60053

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #55

[module/powermenu]
type = custom/menu

label-open =  power
label-open-foreground = #e60053
label-close =  cancel
label-close-foreground = #e60053
label-separator = |
label-separator-foreground = #55

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/decor-glyph]
type = custom/text
content-foreground = ${colors.underline}

[module/sep]
inherit = module/decor-glyph
content = "/"
margin = 0
content-padding = "-1"

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/dotfiles/polybar/scripts/updates-pacman-aurhelper.sh
click-left = ~/dotfiles/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
format-underline = ${colors.underline}
